SHELL=/bin/sh
SESSION_MANAGER=local/win-ufkgnq81239:@/tmp/.ICE-unix/2726,unix/win-ufkgnq81239:/tmp/.ICE-unix/2726
QT_ACCESSIBILITY=1
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-pop:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_IM_MODULE=ibus
QUARTUS_PLATFORM=linux
MANDATORY_PATH=/usr/share/gconf/pop.mandatory.path
GNOME_SHELL_SESSION_MODE=pop
QENV_STATUS=0
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
XMODIFIERS=@im=ibus
DESKTOP_SESSION=pop
cpumodel=Intel(R) Xeon(R) CPU E3-1505M v5 @ 2.80GHz
QUARTUS_BINDIR=/home/mac/Software/intelFPGA_lite/24.1std/quartus/linux64/
cmd_line=
GTK_MODULES=gail:atk-bridge
PWD=/home/mac
LOGNAME=mac
XDG_SESSION_DESKTOP=pop
QSYS_ROOTDIR=/home/mac/Software/intelFPGA_lite/24.1std/quartus/sopc_builder/bin
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
SYSTEMD_EXEC_PID=2749
XAUTHORITY=/run/user/1000/gdm/Xauthority
QUARTUS_QENV=1
CMD_NAME=quartus
UNAME_SYSTEM=Linux
WINDOWPATH=2
QUARTUS_BIT_TYPE=64
HOME=/home/mac
USERNAME=mac
LANG=C
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=pop:GNOME
QUARTUS_ORIG_PATH=/home/mac/.cargo/bin:/home/mac/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
VTE_VERSION=6800
SCRIPT_PATH=/home/mac/Software/intelFPGA_lite/24.1std/quartus/bin
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/91999034_85a3_42f7_9f7d_1013a84f34a0
AWK_CMD=awk
STM32_PRG_PATH=/home/mac/Software/STM32CubeProgrammer/bin
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
DEFAULTS_PATH=/usr/share/gconf/pop.default.path
LESSOPEN=| /usr/bin/lesspipe %s
LIBVIRT_DEFAULT_URI=qemu:///system
USER=mac
GNOME_TERMINAL_SERVICE=:1.400
DISPLAY=:1
QUARTUS_ROOTDIR=/home/mac/Software/intelFPGA_lite/24.1std/quartus/
SHLVL=2
QT_IM_MODULE=ibus
STM32CubeMX_PATH=/home/mac/Software/STM32CubeMX
LM_LICENSE_FILE=/home/mac/Software/LR-245804_License.dat
LD_LIBRARY_PATH=/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux_x86_64:/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/linux::/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/gcc-10.3.0-linux_x86_64/lib64:/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/mac/Software/intelFPGA_lite/24.1std/quartus/linux64
UNAME_REVISION=6.12.10-76061203-generic
LC_CTYPE=en_US.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
UNAME_VERSION=#202412060638~1753385872~22.04~dc2e00d SMP PREEMPT_DYNAMIC Thu J
GTK3_MODULES=xapp-gtk3-module
XDG_DATA_DIRS=/usr/share/pop:/usr/share/gnome:/home/mac/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
TMP=/tmp
PATH=/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64:/home/mac/Software/intelFPGA_lite/24.1std/quartus/adm:/home/mac/Software/intelFPGA_lite/24.1std/quartus/linux64:/home/mac/.cargo/bin:/home/mac/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=pop
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
PATCH_CMD=
FONTCONFIG_USE_MMAP=0
QMLSCENE_DEVICE=software
QT_NO_GLIB=1
QML_DISABLE_DISK_CACHE=1
LM_APP_DISABLE_CACHE_READ=1
QTEST_LICENSE_FILE=/home/mac/Software/LR-245804_License.dat:/home/mac/.altera.quartus/quartus2_lic.dat
TCL_LIBRARY=/mtitcl/tcl8.6
MODEL_TECH=/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64
MODEL_TECH_TCL_HOME=/mtitcl
MODEL_TECH_TCL_ARCHIVE=/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/../tcl.fs
TROFS_LIBRARY=/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/trofs0.4.8
TK_LIBRARY=/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/tk8.6
VSIM_LIBRARY=/mtitcl/vsim
ITCL_LIBRARY=/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itcl3.4
ITK_LIBRARY=/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/itk3.4
TK_TABLE_LIBRARY=/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/Tktable2.10
MODELSIM=/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/../modelsim.ini
VISUALIZERROOT=/home/mac/Software/intelFPGA_lite/24.1std/questa_fse/linux_x86_64/VisualizerRls/bin/..
SALT_LICENSE_SERVER=/home/mac/Software/LR-245804_License.dat
