ADSK_3DSMAX_x64_2019=D:\Autodesk3dsMax\3ds Max 2019\
ALLUSERSPROFILE=C:\ProgramData
AMDRMPATH=C:\Program Files\AMD\RyzenMaster\
ANSYSEMSV_ROOT242=G:\Program Files\AnsysEM\Ansys Student\v242\Win64
APPDATA=C:\Users\Administrator\AppData\Roaming
BESIEGE_GAME_ASSEMBLIES=D:/Steam/steamapps/common/Besiege/Besiege_Data\Managed/
BESIEGE_UNITY_ASSEMBLIES=D:/Steam/steamapps/common/Besiege/Besiege_Data\Managed/
CAMLIBS=C:\Program Files\darktable\lib\libgphoto2\2.5.31
CDSROOT=D:\Cadence\SPB_17.4
CDS_LIC_FILE=D:\Cadence\SPB_17.4\License.dat
CDS_LIC_ONLY=1
ChocolateyInstall=C:\ProgramData\chocolatey
ChocolateyLastPathUpdate=133296718361288195
ChocolateyToolsLocation=C:\tools
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=WIN-UQQF09ASK8R
COMSPEC=C:\WINDOWS\system32\cmd.exe
CUDA_PATH=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2
CUDA_PATH_V11_2=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2
DISPLAY=localhost:0
DriverData=C:\Windows\System32\Drivers\DriverData
FLEXLM_TIMEOUT=1500000
FONTCONFIG_USE_MMAP=0
GOPATH=C:\Users\Administrator\go
GRADLE_HOME=C:\ProgramData\chocolatey\lib\gradle\tools\gradle-7.3
GYP_MSVS_VERSION=2015
HOME=C:\SPB_Data
HOMEDRIVE=C:
HOMEPATH=\Users\Administrator
IDF_TOOLS_PATH=G:\software\espressif
INTEL_DEV_REDIST=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\
IOLIBS=C:\Program Files\darktable\lib\libgphoto2_port\0.12.2
ITCL_LIBRARY=c:/intelfpga_lite/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=c:/intelfpga_lite/24.1std/questa_fse/win64/itk3.4
JAVA_HOME=C:\Program Files\Java\jdk-22
LD_LIBRARY_PATH=;c:/intelfpga_lite/24.1std/questa_fse/win64;c:/intelfpga_lite/24.1std/questa_fse/win64
LINUX_MULTIARCH_ROOT=C:\UnrealToolchains\v20_clang-13.0.1-centos7\
LM_APP_DISABLE_CACHE_READ=1
LM_LICENSE_FILE=C:\Users\Administrator\LR-246987_License.dat
LOCALAPPDATA=C:\Users\Administrator\AppData\Local
LOGONSERVER=\\WIN-UQQF09ASK8R
MIC_LD_LIBRARY_PATH=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\compiler\lib\mic
MODELSIM=c:/intelfpga_lite/24.1std/questa_fse/win64/../modelsim.ini
MODEL_TECH=c:/intelfpga_lite/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=c:/intelfpga_lite/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=c:/mtitcl
MSMPI_BENCHMARKS=C:\Program Files\Microsoft MPI\Benchmarks\
MSMPI_BIN=C:\Program Files\Microsoft MPI\Bin\
NUMBER_OF_PROCESSORS=16
NVCUDASAMPLES11_2_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2
NVCUDASAMPLES_ROOT=C:\ProgramData\NVIDIA Corporation\CUDA Samples\v11.2
NVTOOLSEXT_PATH=C:\Program Files\NVIDIA Corporation\NvToolsExt\
OMP_NUM_THREADS=16
OneDrive=C:\Users\Administrator\OneDrive
OS=Windows_NT
PATH=c:/intelfpga_lite/24.1std/questa_fse/win64;;c:/intelfpga_lite/24.1std/questa_fse/win64;c:/intelfpga_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;c:/intelfpga_lite/24.1std/questa_fse/win64;c:\intelfpga_lite\24.1std\quartus\bin64\;C:\Program Files (x86)\STMicroelectronics\st_toolset\asm;C:\Program Files\Java\jdk-22\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python310\Scripts\;C:\Python310\;C:\Users\Administrator\.cargo\bin;C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\PuTTY\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\ZeroTier\One\;C:\Program Files (x86)\Lame For Audacity;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Nmap;C:\Users\Administrator\go\bin;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\Programs\VSCodium\bin;C:\Program Files\CMake\bin;C:\Program Files\OpenSSH-Win64;C:\ProgramData\chocolatey\lib\gradle\tools\g;C:\Program Files\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\apache-maven\apache-maven-3.9.10\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\bin\\..\extras\CUPTI\lib64;C:\tools\ruby31\bin;C:\Program Files\Microsoft MPI\Bin\;C:\Python310\Scripts\;C:\Python310\;C:\Users\Administrator\.cargo\bin;C:\Program Files\nodejs\node_modules\npm\node_modules\npm-lifecycle\node-gyp-bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\PuTTY\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\ZeroTier\One\;C:\Program Files\nodejs\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files (x86)\Lame For Audacity;C:\Program Files (x86)\Ffmpeg For Audacity;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;C:\Program Files (x86)\Nmap;C:\Users\Administrator\go\bin;C:\Program Fi;C:\Users\Administrator\AppData\Roaming\npm;C:\Users\Administrator\AppData\Local\JetBrains\Toolbox\scripts;C:\Users\Administrator\AppData\Local\Programs\Windsurf\bin;C:\Users\Administrator\AppData\Local\Microsoft\WindowsApps;;C:\intelFPGA_lite\24.1std\questa_fse\win64
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PM_PACKAGES_ROOT=C:\packman-repo
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 25 Model 33 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=25
PROCESSOR_REVISION=2102
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules;C:\Program Files\Intel\Wired Networking\
PUBLIC=C:\Users\Public
PWD=G:/FPGA_Projects/Ethernet_Switch/FPGACode/simulation/qsim
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=C:/intelFPGA_lite/24.1std\quartus\sopc_builder\bin
QTEST_LICENSE_FILE=C:\Users\Administrator\LR-246987_License.dat;C:/Users/Administrator/quartus2_lic.dat
QUARTUS_BINDIR=c:/intelfpga_lite/24.1std/quartus/bin64/
QUARTUS_ROOTDIR=c:/intelfpga_lite/24.1std/quartus/
SESSIONNAME=Console
SHELL=/bin/sh
SIMPLORER_HOME=G:\Program Files\AnsysEM\Ansys Student\v242\Win64
SIWAVE_INSTALL_DIR=G:\Program Files\AnsysEM\Ansys Student\v242\Win64
SOPC_KIT_NIOS2=C:\intelFPGA_lite\24.1std\nios2eds
STM32CubeMX_PATH=C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeMX
STM32_PRG_PATH=C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeProgrammer\bin
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=c:/mtitcl/tcl8.6
TEMP=C:\Users\ADMINI~1\AppData\Local\Temp\1
TK_LIBRARY=c:/intelfpga_lite/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=c:/intelfpga_lite/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\ADMINI~1\AppData\Local\Temp\1
TROFS_LIBRARY=c:/intelfpga_lite/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=WIN-UQQF09ASK8R
USERDOMAIN_ROAMINGPROFILE=WIN-UQQF09ASK8R
USERNAME=xmach
USERPROFILE=C:\Users\Administrator
VBOX_HWVIRTEX_IGNORE_SVM_IN_USE=1
VISUALIZERROOT=c:/intelfpga_lite/24.1std/questa_fse/win64/VisualizerRls/bin/..
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS150COMCOMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\Tools\
VS160COMCOMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\Tools\
VSIM_LIBRARY=c:/mtitcl/vsim
VXIPNPPATH=C:\Program Files (x86)\IVI Foundation\VISA\
VXIPNPPATH64=C:\Program Files\IVI Foundation\VISA\
windir=C:\WINDOWS
WWISEROOT=D:\WWise\
WWISESDK=D:\WWise\SDK
XNAGSShared=C:\Program Files (x86)\Common Files\Microsoft Shared\XNA\
XNAGSv4=C:\Program Files (x86)\Microsoft XNA\XNA Game Studio\v4.0\
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\Users\Administrator\LR-246987_License.dat
